<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<textview
	    android:id="@+id/player01" />
	<textview
	    android:id="@+id/player02" />
	<textview
	    android:id="@+id/player03" />
	<textview
	    android:id="@+id/player04" />
	<textview
	    android:id="@+id/player05" />
    
</LinearLayout>